<?
if ($_login->groupID != 1) {
	died(CLIENTROOT . '/error');
}

$_mysql->makeInputsSafe();

if (!is_numeric($_GET['year'])) {
	died(CLIENTROOT . '/error');
}

$year = $_GET['year'] - 1; //2009
$newYear = $_GET['year']; //2010 (new year)
$date = date('Y-m-d');

/* if they already have a certification for this year, then don't override it, just leave it, 
	otherwise if no certification record currently exists for this year for this student, duplicate 
	the previous years status. If no certification exists for the previous year, default to "Not certified" */

require_once($_SERVER['DOCUMENT_ROOT'] . '/z_my_processes/includes/external-scripts.php');
 
 /***********SQL DUMPS - WORING*****************/
 $dumpPath = $_SERVER['DOCUMENT_ROOT'] . '/z_my_processes/sql-dumps/original-reset/';
backUpDBTable($host=MYSQLHOST,$user=MYSQLUSER,$pass=MYSQLPASS,$database=MYSQLDB, $tableName='certification', $dumpPath);
backUpDBTable($host=MYSQLHOST,$user=MYSQLUSER,$pass=MYSQLPASS,$database=MYSQLDB, $tableName='quiz', $dumpPath);
backUpDBTable($host=MYSQLHOST,$user=MYSQLUSER,$pass=MYSQLPASS,$database=MYSQLDB, $tableName='kids', $dumpPath);


$kids = $_mysql->get('SELECT kids.scga FROM kids');

foreach ($kids as $kid) {
	
	$prevYearCertExist = $_mysql->getSingle('SELECT certification.scga, certification.certification_status FROM certification WHERE scga = "' . $_mysql->makeSafe($kid['scga']) . '" AND year = "' . $year . '"');
	
	if ($prevYearCertExist) {
		$newStatus = $prevYearCertExist['certification_status'];
	}
	else {
		$newStatus = 'Not certified';
	}
	
	//query to see if new certification record with new year
    $newYearCertExist = $_mysql->getSingle('SELECT certification.scga, certification.certification_status FROM certification WHERE scga = "' . $_mysql->makeSafe($kid['scga']) . '" AND year = "' . $newYear . '"');
	
	//if new certification status with new year does not exist add it
	if (!$newYearCertExist) {
		$_mysql->insert('certification', array('scga', 'certification_status', 'year','date_certified'), array($_mysql->makeSafe($kid['scga']), $_mysql->makeSafe($newStatus), $newYear, $date));
		
	}
	
	// if the child does not have a quiz, create it
	$quiz = $_mysql->getSingle('SELECT scga FROM quiz WHERE scga = "' . $_mysql->makeSafe($kid['scga']) . '"');
	if (!$quiz) {
		$_mysql->insert('quiz', array('scga'), array($_mysql->makeSafe($kid['scga'])));
	}
}

$_SESSION['updated'] = 'Certification Year Added';
died(CLIENTROOT . '/user/main');
?>